########################################
## Launcher window (principal window ##
#######################################

# window title
launcher.window.title = ElasticStack Launcher
#Button 
createnode.elastic.button = create node elastic
openelastic.button = open elastic
runkibana.button = run kibana
openkibana.button = open kibana
configure.button = Configure
# JOptionPane 
elasticValidation.pane = Node elastic create. If your configuration file is ok, you can now open ElasticSearch
kibanaValidation.pane = If your config is ok, Kibana can now be open.
killprocess.pan = Kill elasticsearch process
# Menu (principal bar)
file.jmenu = File
log.jmenu = Elastic Log
help.jmenu = Help
# Sub Menu
openlog.item = Open elasticsearch log
help.item = Help for configuration
about.item = about the application
quit.item = Quit

############################
## Configuration window : ##
############################
# window title
configure.window.title = Elastic stack configuration
#label
kibana.host.label = your Kibana output host : 
kibana.location.label = your Kibana location in computer : 
path.log.label = your path log : 
elastic.host.label = your elasticsearch output host : 
elastic.location.label = your elasticsearch location : 
#button
edit.button= edit 
save.button = Save and Exit

#border
elastic.border = Elasticsearch
kibana.border = Kibana
log.border = Logger configuration
configuration.border = Configuration


##################################
##  Error / Exception          ##
#################################

error.htmlDocument = can't open this. Sorry for this (htmlDocument error 1) 
error.streamFile = can't open propertie file
error.logSystem = Error in your path log. Can't open it
error.runStack = Error to launch process
error.openDesktop = Error to open stack
error.killProcess = Error. Can't kill process


