#/Users/sarahb/Desktop/ELK/elasticsearch/logs/elasticsearch.log
#Tue Jul 26 22:38:31 CEST 2016
elastic.location=**************
elastic.host=http\://localhost\:9200\/_plugin/head/
path.log=************
log.path=************
kibana.location=************
elastic.plugin=/_plugin/head/
kibana.host=http\://0.0.0.0\:5601/
