#/Users/sarahb/Desktop/ELK/kibana-4.5.2-darwin-x64/bin/
#Sun Oct 02 23:14:20 CEST 2016
elastic.location=/Users/sarahb/Desktop/ELK/elasticsearch/bin/
elastic.host=http\://localhost\:9200/_plugin/head/
path.log=/Users/sarahb/Desktop/ELK/elasticsearch/logs/elasticsearch.log
log.path=
kibana.location=/Users/sarahb/Desktop/ELK/kibana-4.5.2-darwin-x64/bin/
elastic.plugin=/_plugin/head/
kibana.host=http\://0.0.0.0\:5601/
